VITE_FIREBASE_API_KEY="AIzaSyARCygVV0l-Zycf9HKOJ59ijEF9BAgpb1k"
VITE_FIREBASE_AUTH_DOMAIN="mern-blog-fe342.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-blog-fe342"
VITE_FIREBASE_STORAGE_BUCKET="mern-blog-fe342.appspot.com"
VITE_MESSAGING_SENDER_ID="228264708451"
VITE_APP_ID="1:228264708451:web:e9f058ada769fa5208eb56"